---
app_name: alertmanager-tower-bridge
namespace: "{{ lookup('env','NAMESPACE') | default('openshift-metrics', true) }}"
tower_host: "{{ lookup('env','TOWER_HOST') }}"
tower_user: "{{ lookup('env','TOWER_USER') | default('admin', true) }}"
tower_password: "{{ lookup('env','TOWER_PASSWORD') }}"
tower_job_template: "{{ lookup('env','TOWER_JOB_TEMPLATE') | default('Launch Test Template', true) }}"
git_url: "{{ lookup('env','GIT_URL') | default('https://github.com/sabre1041/managing-ocp-install-beyond', true) }}"
git_ref: "{{ lookup('env','GIT_REF') | default('password', true) }}"
context_dir: "{{ lookup('env','CONTEXT_DIR') | default('alertmanager-tower-bridge', true) }}"
strategy: "{{ lookup('env','STRATEGY') | default ('source', true) }}"
state: "present"

