---
- include: prereqs.yml
- include: auth.yml
- include: org.yml
  when: tower_org_config|bool == true
- include: inventory.yml
- include: projects.yml
- include: job_templates.yml
- include: workflows.yml
- include: deauth.yml
...
